type = internal/battery
full-at = 99
battery = BAT1
;battery = BAT0
adapter = ACAD
;adapter = ADP0

format-charging = <animation-charging> <label-charging>
format-charging-padding = 3
format-charging-background = ${color.battery_charging_background}
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 3
label-discharging = %percentage%%
format-discharging-background = ${color.battery_discharging_background}
format-discharging-foreground = ${color.battery_discharging_foreground}

format-full = <label-full>
format-full-prefix =  
format-full-padding = 3
format-full-background = ${color.battery_full_background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.battery_low_foreground}
ramp-capacity-1-foreground = ${color.battery_low_foreground}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750
